================================================================================
DOCAI - DOCTOR LOGIN CREDENTIALS
================================================================================

Total Doctors: 30
Default Password: DocAI@2026
Created: 2026-01-03 14:42:56

================================================================================


================================================================================
CARDIOLOGY (3 doctors)
================================================================================

Name:     Dr. Vikram Singh
Email:    vikram.singh@docai.com
Password: DocAI@2026
UID:      x996bh26a5YR3xoxNjjTFPikovn2
--------------------------------------------------------------------------------

Name:     Dr. Sunita Agarwal
Email:    sunita.agarwal@docai.com
Password: DocAI@2026
UID:      rVjTT7VTGiRxBMURhhWvnZNjkGt2
--------------------------------------------------------------------------------

Name:     Dr. Arjun Mehta
Email:    arjun.mehta@docai.com
Password: DocAI@2026
UID:      dw5WP2bcjpYOf6UWZIc0yHZegWH3
--------------------------------------------------------------------------------


================================================================================
DERMATOLOGY (3 doctors)
================================================================================

Name:     Dr. Neha Jain
Email:    neha.jain@docai.com
Password: DocAI@2026
UID:      0RPcg20rdWYEZ8R6k7W6B9HPhPn2
--------------------------------------------------------------------------------

Name:     Dr. Karan Malhotra
Email:    karan.malhotra@docai.com
Password: DocAI@2026
UID:      e5Be8uRKumUMAbJZn32sCQpHGy63
--------------------------------------------------------------------------------

Name:     Dr. Anjali Saxena
Email:    anjali.saxena@docai.com
Password: DocAI@2026
UID:      bMWXQKNEmwUP8dlIEQlWxISyHKg2
--------------------------------------------------------------------------------


================================================================================
ENT (3 doctors)
================================================================================

Name:     Dr. Anil Kumar
Email:    anil.kumar@docai.com
Password: DocAI@2026
UID:      EYXoafVaTiMMnUZ8BPDWBlv73oC2
--------------------------------------------------------------------------------

Name:     Dr. Shalini Gupta
Email:    shalini.gupta@docai.com
Password: DocAI@2026
UID:      hGZyJ3VUpWOfRuBXV9uJ9Agb7BD3
--------------------------------------------------------------------------------

Name:     Dr. Manish Joshi
Email:    manish.joshi@docai.com
Password: DocAI@2026
UID:      AuVA9zfB82fY9axGEZ3ftZonRWG2
--------------------------------------------------------------------------------


================================================================================
GASTROENTEROLOGY (3 doctors)
================================================================================

Name:     Dr. Ashok Jain
Email:    ashok.jain@docai.com
Password: DocAI@2026
UID:      TOoAB7FKtmciE3n9Jt8CtR6eZnz1
--------------------------------------------------------------------------------

Name:     Dr. Vandana Sharma
Email:    vandana.sharma@docai.com
Password: DocAI@2026
UID:      755W4y9pAXc7QDdIeWvVgIHQYUR2
--------------------------------------------------------------------------------

Name:     Dr. Ramesh Patel
Email:    ramesh.patel@docai.com
Password: DocAI@2026
UID:      QpYAqFF2UQbWNpiIs3TsP0gJh8X2
--------------------------------------------------------------------------------


================================================================================
GYNECOLOGY (3 doctors)
================================================================================

Name:     Dr. Nisha Kapoor
Email:    nisha.kapoor@docai.com
Password: DocAI@2026
UID:      LvQSBSkDZDa8tT46lqe8D4kdPs93
--------------------------------------------------------------------------------

Name:     Dr. Rekha Singhania
Email:    rekha.singhania@docai.com
Password: DocAI@2026
UID:      iMJk3n2zDzeEZkEyosOg8AzNMYm1
--------------------------------------------------------------------------------

Name:     Dr. Simran Bhatia
Email:    simran.bhatia@docai.com
Password: DocAI@2026
UID:      h2WW8oABaCUR3M6n1jcPqY4VOtA2
--------------------------------------------------------------------------------


================================================================================
NEUROLOGY (3 doctors)
================================================================================

Name:     Dr. Sanjay Khanna
Email:    sanjay.khanna@docai.com
Password: DocAI@2026
UID:      htbIdCgQTugaAsLWHMZzyV5jg9l1
--------------------------------------------------------------------------------

Name:     Dr. Anita Desai
Email:    anita.desai@docai.com
Password: DocAI@2026
UID:      yeqa4zwAv5hSduuJi9UffsGkDtS2
--------------------------------------------------------------------------------

Name:     Dr. Vikrant Singh
Email:    vikrant.singh@docai.com
Password: DocAI@2026
UID:      0JEMsylm69R1yBZd6r20vIwlzMd2
--------------------------------------------------------------------------------


================================================================================
OPHTHALMOLOGY (3 doctors)
================================================================================

Name:     Dr. Deepak Verma
Email:    deepak.verma@docai.com
Password: DocAI@2026
UID:      Q3vICT5829Zu1vJ3DBLdiY3VsXG3
--------------------------------------------------------------------------------

Name:     Dr. Ritu Malhotra
Email:    ritu.malhotra@docai.com
Password: DocAI@2026
UID:      OQrOk1W3MVhQJ4KadQUntArgCgi2
--------------------------------------------------------------------------------

Name:     Dr. Suresh Reddy
Email:    suresh.reddy@docai.com
Password: DocAI@2026
UID:      zzJkDXcsvSRP9UgDJbf6K80ECuW2
--------------------------------------------------------------------------------


================================================================================
ORTHOPEDICS (3 doctors)
================================================================================

Name:     Dr. Rahul Khanna
Email:    rahul.khanna@docai.com
Password: DocAI@2026
UID:      aVDizPiBfFgijZ3S5k2BxzERmZ12
--------------------------------------------------------------------------------

Name:     Dr. Meera Reddy
Email:    meera.reddy@docai.com
Password: DocAI@2026
UID:      80R1XNAZZUSYP69lYYHvd7wg1DB3
--------------------------------------------------------------------------------

Name:     Dr. Sandeep Patel
Email:    sandeep.patel@docai.com
Password: DocAI@2026
UID:      jpZMCunAhQgrap86hk2VKDsyQPh1
--------------------------------------------------------------------------------


================================================================================
PEDIATRICS (3 doctors)
================================================================================

Name:     Dr. Kavita Sharma
Email:    kavita.sharma@docai.com
Password: DocAI@2026
UID:      xG1tDUGLNBUPE191sPJonuaFPqS2
--------------------------------------------------------------------------------

Name:     Dr. Rohit Bansal
Email:    rohit.bansal@docai.com
Password: DocAI@2026
UID:      9N1T6jsEEzTu4Qj2h9AnRmN1e5L2
--------------------------------------------------------------------------------

Name:     Dr. Pooja Agarwal
Email:    pooja.agarwal@docai.com
Password: DocAI@2026
UID:      6BbgGSwdN4WiFdYM1hQrhx3gnEb2
--------------------------------------------------------------------------------


================================================================================
PRIMARY CARE (3 doctors)
================================================================================

Name:     Dr. Rajesh Sharma
Email:    rajesh.sharma@docai.com
Password: DocAI@2026
UID:      ubeNDRtpSwWcHQCOdjFb5KXd1bp1
--------------------------------------------------------------------------------

Name:     Dr. Priya Verma
Email:    priya.verma@docai.com
Password: DocAI@2026
UID:      r99Cbl8NvlPeKpt7Q9LiCR1RX142
--------------------------------------------------------------------------------

Name:     Dr. Amit Gupta
Email:    amit.gupta@docai.com
Password: DocAI@2026
UID:      sKJ9BMB3WxOcsUz61gclmisy7p93
--------------------------------------------------------------------------------

